{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "${workspaceFolder}/prime/include",
                "${workspaceFolder}/prime/src",
                "${workspaceFolder}/vendor/glad/include",
                "${workspaceFolder}/vendor/stb"
            ],
            "defines": [
                "PCONFIG_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}