{
    "configurations": [
        {
            "name": "win32 shared debug",
            "includePath": [
                "${workspaceFolder}/prime/include",
                "${workspaceFolder}/prime/src",
                "${workspaceFolder}/prime/vendor",
                "${workspaceFolder}/prime/vendor/vendor/freetype"
            ],
            "defines": [
                "PR_EXPORT",
                "PR_CONFIG_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },

        {
            "name": "win32 shared release",
            "includePath": [
                "${workspaceFolder}/prime/include",
                "${workspaceFolder}/prime/src"
            ],
            "defines": [
                "PR_EXPORT",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}