{
    "version": "0.2.0",

    "configurations": [
        {
            "name": "launch window test debug",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "program": "${workspaceFolder}/bin/Debug/window_test.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "-enable-pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }, 
                {
                    "description": "Set Disassembly Flavor To Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "build everything debug"
        },

        {
            "name": "launch window test release",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "program": "${workspaceFolder}/bin/Release/window_test.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "-enable-pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }, 
                {
                    "description": "Set Disassembly Flavor To Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "build everything release"
        },

        {
            "name": "launch context test debug",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "program": "${workspaceFolder}/bin/Debug/context_test.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "-enable-pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }, 
                {
                    "description": "Set Disassembly Flavor To Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "build everything debug"
        },

        {
            "name": "launch context test release",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "program": "${workspaceFolder}/bin/Release/context_test.exe",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "externalConsole": true,
            "setupCommands": [
                {
                    "description": "-enable-pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }, 
                {
                    "description": "Set Disassembly Flavor To Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "build everything release"
        }
    ]
}