{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "atomic": "cpp"
    }
}